{
  "name": "El Pkg Congroo",
  "version": "0.2.2",
  "description": "A CC:Tweaked package manager.",
  "dependencies": [
    "SeveningCC/soletre"
  ],
  "bin": [
    "epc.lua"
  ],
  "startup": [
    "09-epc.lua"
  ],
  "autocomplete": [
    "epc-autocomplete.lua"
  ]
}
