{
  "name": "El Pkg Congroo",
  "version": "0.2.1",
  "description": "A CC:Tweaked package manager.",
  "dependencies": [],
  "bin": [
    "epc.lua"
  ],
  "startup": [
    "09-epc.lua"
  ],
  "autocomplete": [
    "epc-autocomplete.lua"
  ]
}
